# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Microcontroller
menu.clock=Clock Source
menu.usb=USB Config
menu.serial=Serial Config
menu.bootloader=Bootloader Size
menu.timer=Timer PWM Frequency
menu.float=Floating Point
menu.config=Build Options


# Generic D11D14AS (SOIC-20)
d11d14as.name=Jimmy Dodd Butterfly
d11d14as.vid.0=0x16D0
d11d14as.pid.0=0x0557
d11d14as.vid.1=0x16D0
d11d14as.pid.1=0x0856
d11d14as.vid.2=0x16D0
d11d14as.pid.2=0x0B41
d11d14as.vid.3=0x16D0
d11d14as.pid.3=0x0B40
d11d14as.vid.4=0x16D0
d11d14as.pid.4=0x0A0C
d11d14as.vid.5=0x16D0
d11d14as.pid.5=0x0856
d11d14as.build.mcu=cortex-m0plus
d11d14as.build.mathlib=arm_cortexM0l_math
d11d14as.build.f_cpu=48000000L
d11d14as.build.usb_product="Jimmy_Dodd_Butterfly"
d11d14as.build.usb_manufacturer="Melody Innovation"
d11d14as.build.board=BUTTERFLY
d11d14as.build.core=arduino
d11d14as.build.variant=Jimmy_Dodd_Butterfly
d11d14as.build.variant_system_lib=
d11d14as.build.vid=0x16D0
d11d14as.upload.protocol=sam-ba
d11d14as.bootloader.tool=arduino:openocd
d11d14as.menu.float.both=Print & String use separate singles and doubles
d11d14as.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11d14as.menu.config.enabled=config.h enabled (mostly code size reductions)
d11d14as.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11d14as.menu.clock.internal=INTERNAL_OSCILLATOR
d11d14as.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11d14as.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11d14as.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11d14as.build.extra_flags=-D__SAMD11D14AS__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11d14as.build.ldscript=flash_16KB.ld
d11d14as.build.openocdscript=openocd_scripts/SAMD11D14AS.cfg
d11d14as.bootloader.file=zero/binaries/sam_ba_Generic_D11D14AS_SAMD11D14AS.bin
d11d14as.menu.bootloader.4kb=4KB_BOOTLOADER
d11d14as.menu.bootloader.4kb.build.bootloader_size=__4KB_BOOTLOADER__
d11d14as.menu.bootloader.4kb.build.ldscript_path=linker_scripts/gcc/4KB_Bootloader
d11d14as.menu.bootloader.4kb.upload.tool=MattairTech_Arduino:bossac
d11d14as.menu.bootloader.4kb.upload.use_1200bps_touch=true
d11d14as.menu.bootloader.4kb.upload.wait_for_upload_port=true
d11d14as.menu.bootloader.4kb.upload.native_usb=true
d11d14as.menu.bootloader.4kb.upload.maximum_size=12288
d11d14as.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11d14as.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.usb.cdc=CDC_ONLY
d11d14as.menu.usb.cdc.build.usbcom=CDC_ONLY
d11d14as.menu.usb.cdc.build.pid=0x0557
